{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <a href="{{ f.url | relative_url }}" target="_blank">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
                </a>
                {% if f.date %}
                  <p></p>
                {% endif %}
                {% if f.image_caption and f.image_caption != "" %}
                  <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
                {% endif %}
          </div>
        {% endif %}
        <div class="archive__item-body">
          {% if f.title %}
            <h6><a href="{{ f.url | relative_url }}" target="_blank" class="archive__item-title" style="text-decoration: none; color: black;">{{ f.title }}</a></h6>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt" style="overflow: hidden; text-overflow: ellipsis;"> 
              {{ f.excerpt | markdownify | strip_html | truncatewords: 30 }} 
              <br/><br/>
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" target="_blank">{{default: site.data.ui-text[site.locale] }}</a></p>
          {% endif %}

        </div>
        <div class="archive__item-caption" style="text-align: left;">
          <span>(Click on title to read more)</span>
        <br/><br/>
        </div>
      </div>
    </div>
  {% endfor %}

</div>
